template: y-oksaku/sd-y-oksaku-pipeline-template-test@latest
annotations:
  screwdriver.cd/chainPR: false
shared:
  sourcePaths: ["shared"]
jobs:
  main:
    annotations:
      screwdriver.cd/displayName: "OVERWRITE"
    sourcePaths: ["job"]
